The aim of Futoshiki is to place the numbers 1 to 4(or higher, if the puzzle is larger) into each row and column of the puzzle so that no number is repeated in a row or column and so that all of the inequality signs (< and >) are obeyed.
